<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>GRID</title>

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/ax5ui-mask/dist/ax5mask.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/ax5ui-calendar/dist/ax5calendar.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../dist/ax5grid.css"/>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/ax5core/dist/ax5core.js"></script>
    <script src="../dist/ax5grid.js"></script>
</head>
<body style="padding: 20px;">

<div style="border:1px solid #0a68b4;position: relative;height:400px;" id="grid-parent">
    <div data-ax5grid="first-grid" data-ax5grid-config='{name:"my first grid"}' style="height: 100%;"></div>
</div>

<div style="padding: 10px;">
    <button class="btn btn-default" data-set-height="300">높이조절(300px)</button>
    <button class="btn btn-default" data-set-height="400">높이조절(400px)</button>
    <button class="btn btn-default" data-set-height="800">높이조절(800px)</button>
    <button class="btn btn-default" data-set-height="100%">높이조절(100%)</button>
</div>
<div style="padding: 10px;">
    <button class="btn btn-default" data-grid-control="row-add">row add</button>
    <button class="btn btn-default" data-grid-control="row-remove">row remove</button>
    <button class="btn btn-default" data-grid-control="row-update">row update</button>
</div>
<div style="padding: 10px;">
    <button class="btn btn-default" data-grid-control="column-add">column add</button>
    <button class="btn btn-default" data-grid-control="column-remove">column remove</button>
    <button class="btn btn-default" data-grid-control="column-update">column update</button>
</div>

<div style="height: 10px;"></div>

<TEXTAREA ID="holdtext" STYLE="position:absolute;top:-1000px;"></TEXTAREA>
<script>
    var firstGrid = new ax5.ui.grid();

    ax5.ui.grid.formatter["myType"] = function () {
        return "myType" + (this.value || "");
    };

    var gridView = {
        initView: function () {
            firstGrid.setConfig({
                target: $('[data-ax5grid="first-grid"]'),
                frozenColumnIndex: 2,
                frozenRowIndex: 0,
                showLineNumber: true,
                showRowSelector: true,
                multipleSelect: true,
                lineNumberColumnWidth: 40,
                rowSelectorColumnWidth: 28,
                sortable: true, // 모든 컬럼에 정렬 아이콘 표시
                multiSort: false, // 다중 정렬 여부
                remoteSort: false, // remoteSort에 함수를 sortable 컬럼이 클릭되었을때 실행 setColumnSort를 직접 구현. (remoteSort를 사용하면 헤더에 정렬 상태만 표시 하고 데이터 정렬은 처리 안함)
                header: {
                    columnHeight: 28
                },
                body: {
                    columnHeight: 28,
                    onClick: function () {
                        // console.log(this);
                        this.self.select(this.dindex);
                    }
                },
                page: {
                    navigationItemCount: 9,
                    height: 30,
                    display: true,
                    firstIcon: '<i class="fa fa-step-backward" aria-hidden="true"></i>',
                    prevIcon: '<i class="fa fa-caret-left" aria-hidden="true"></i>',
                    nextIcon: '<i class="fa fa-caret-right" aria-hidden="true"></i>',
                    lastIcon: '<i class="fa fa-step-forward" aria-hidden="true"></i>',
                    onChange: function () {
                        //console.log(this.page.selectPage);
                        gridView.setData(this.page.selectPage);
                    }
                },

                columns: [
                    {
                        key: "a",
                        label: "필드A",
                        width: 80,
                        formatter: function () {
                            return this.value + ": 가공";
                        },
                        styleClass: function () {
                            return "ABC";
                        },
                        enableFilter: true
                    },
                    {key: "b", label: "필드B"},
                    {
                        key: undefined, label: "필드C", columns: [
                        {key: "c1", label: "페이지번호"}, {key: "c2", label: "필드C-2"}
                    ]
                    },
                    {key: "c", label: "필드C", multiLine: false},
                    {key: "d", label: "필드D", formatter: "money"},
                    {key: "c1", label: "페이지번호", width: 80},
                    {key: "c2", label: "필드A", width: 80},
                    {key: "d2", label: "필드A", width: 80, formatter: "myType"}
                ]
            });
            return this;
        },
        setData: function (_pageNo) {
            var _my_pageNo = (_pageNo || 0) + 1;
            var list = [];
            for (var a = 0, l = 10; a < l; a++) {
                list.push({a: a + " 컬럼", b: "필드 B 값", c: "그룹 블라 블라 블라블라그룹 블라 블라 블라블라그룹 블라 블라 블라블라", c1: _my_pageNo, c2: "!@#$", "d": (10 - a) % 3, "d2": (10 - a) % 2});
            }

            /*
            firstGrid.setData({
                list: list,
                page: {
                    currentPage: _pageNo || 0,
                    pageSize: 50,
                    totalElements: 500,
                    totalPages: 100
                }
            });
            */

            firstGrid.setData(list);

            return this;
        }
    };

    $(document.body).ready(function () {

        gridView
                .initView()
                .setData();

        $('[data-set-height]').click(function () {
            var height = this.getAttribute("data-set-height");
            if (height == "100%") {
                $("#grid-parent").css({height: 500});
            } else {
                $("#grid-parent").css({height: "auto"});
            }
            firstGrid.setHeight(height);
        });

        $('[data-grid-control]').click(function () {
            switch (this.getAttribute("data-grid-control")) {
                case "row-add":
                    firstGrid.addRow({a: "추가된 컬럼", b: "추가된 필드", c: "추가된 블라블라", c1: "???", c2: "!@#$", "d": "추가된 필드D값"});
                    break;
                case "row-remove":
                    firstGrid.removeRow();
                    break;
                case "row-update":
                    firstGrid.updateRow({a: "변경된 컬럼", b: "변경된 필드", c: "변경된 블라블라", c1: "???", c2: "!@#$", "d": "변경된 필드D값"}, 5);
                    break;

                case "column-add":
                    firstGrid.addColumn({key: "b", label: "필드B"});
                    break;
                case "column-remove":
                    firstGrid.removeColumn();
                    break;
                case "column-update":
                    firstGrid.updateColumn({key: "b", label: "필드B"}, 0);
                    break;
            }
        });

    });
</script>

</body>
</html>